MONGODB_URI=mongodb+srv://narine:narine@cluster0.yq1tb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5002
JWT_SECRET = mysecretKey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME = dt78ul5yz
CLOUDINARY_API_KEY = 776635378845392
CLOUDINARY_API_SECRET = swpMK58S-BGly_G-HWINXJ3A-zY
